{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fc6335ff-f94a-4a2f-b51c-3f9890d01bc9",
   "metadata": {},
   "source": [
    "Input: i want you to integrate these 2 codes so that they run together. here is the first one that creates pdf graphs (paste.txt). then i want to use the pdf value obtained within this to produce a trad off curve utilising paste-2.txt \n",
    "#### NOTE\n",
    "paste.txt is Neil's original code created from his Perlexity AI string \n",
    "paste-2.txt is my original code created from Perplexity AI string "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd0fd8d4-70d1-496d-a2a4-b8f08ba564e4",
   "metadata": {},
   "source": [
    "### ANSWER \n",
    "\n",
    "To integrate these two codes and create a combined simulation that produces both PDF graphs and a trade-off curve, we'll need to modify and merge the code. Here's an integrated version that combines both functionalities:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ed98edb2-5310-429c-8e1c-cc518adb7915",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Stroke-esd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 94\u001b[0m, in \u001b[0;36mpatient_process_asu\u001b[0;34m(env, patient_type, asu, ru)\u001b[0m\n\u001b[1;32m     93\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m req\n\u001b[0;32m---> 94\u001b[0m los \u001b[38;5;241m=\u001b[39m \u001b[43mget_los\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlos_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mASU\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m env\u001b[38;5;241m.\u001b[39mtimeout(los)\n",
      "Cell \u001b[0;32mIn[1], line 79\u001b[0m, in \u001b[0;36mget_los\u001b[0;34m(patient_type, unit)\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m unit \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mASU\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m---> 79\u001b[0m     params \u001b[38;5;241m=\u001b[39m \u001b[43mLOS_PARAMS\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpatient_type\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:  \u001b[38;5;66;03m# unit == 'RU'\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Stroke-esd'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 150\u001b[0m\n\u001b[1;32m    147\u001b[0m     env\u001b[38;5;241m.\u001b[39mprocess(patient_generator_ru(env, pt, ACUTE_STROKE_UNIT, REHAB_UNIT))\n\u001b[1;32m    149\u001b[0m \u001b[38;5;66;03m# Execute simulation\u001b[39;00m\n\u001b[0;32m--> 150\u001b[0m \u001b[43menv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43muntil\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mSIMULATION_DAYS\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    152\u001b[0m \u001b[38;5;66;03m# Remove warmup period\u001b[39;00m\n\u001b[1;32m    153\u001b[0m occupancy_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124masu_daily\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m occupancy_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124masu_daily\u001b[39m\u001b[38;5;124m'\u001b[39m][WARM_UP_DAYS:]\n",
      "File \u001b[0;32m~/.miniconda3/envs/hds_logistics/lib/python3.11/site-packages/simpy/core.py:246\u001b[0m, in \u001b[0;36mEnvironment.run\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    244\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 246\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstep\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    247\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m StopSimulation \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    248\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m exc\u001b[38;5;241m.\u001b[39margs[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# == until.value\u001b[39;00m\n",
      "File \u001b[0;32m~/.miniconda3/envs/hds_logistics/lib/python3.11/site-packages/simpy/core.py:204\u001b[0m, in \u001b[0;36mEnvironment.step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(event\u001b[38;5;241m.\u001b[39m_value)(\u001b[38;5;241m*\u001b[39mevent\u001b[38;5;241m.\u001b[39m_value\u001b[38;5;241m.\u001b[39margs)\n\u001b[1;32m    203\u001b[0m exc\u001b[38;5;241m.\u001b[39m__cause__ \u001b[38;5;241m=\u001b[39m event\u001b[38;5;241m.\u001b[39m_value\n\u001b[0;32m--> 204\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Stroke-esd'"
     ]
    }
   ],
   "source": [
    "import simpy\n",
    "import random\n",
    "import math\n",
    "from scipy.stats import lognorm\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "# Simulation parameters\n",
    "WARM_UP_DAYS = 365 * 3  # 3 years warm-up\n",
    "SIMULATION_DAYS = 365 * 8  # Total simulation length (8 years)\n",
    "RUN_LENGTH_DAYS = SIMULATION_DAYS - WARM_UP_DAYS  # Exclude warm-up period\n",
    "\n",
    "# Initialize simulation environment\n",
    "env = simpy.Environment()\n",
    "\n",
    "# Create units with effectively unlimited capacity\n",
    "ACUTE_STROKE_UNIT = simpy.Resource(env, capacity=1000000)\n",
    "REHAB_UNIT = simpy.Resource(env, capacity=1000000)\n",
    "\n",
    "# Updated lognormal distribution parameters for ASU length of stay\n",
    "LOS_PARAMS = {\n",
    "    'Stroke-rehab': {'mu': 1.574, 'sigma': 0.924},\n",
    "    'Stroke-ESD': {'mu': 1.158, 'sigma': 0.858},\n",
    "    'Stroke-other': {'mu': 1.479, 'sigma': 0.966},\n",
    "    'TIA': {'mu': 0.104, 'sigma': 0.984},\n",
    "    'Complex Neurological': {'mu': 0.916, 'sigma': 0.970},\n",
    "    'Other': {'mu': 0.807, 'sigma': 1.027}\n",
    "}\n",
    "\n",
    "# Mean admission rates (days between arrivals) to the ASU\n",
    "ADMISSION_RATES_ASU = {\n",
    "    'Stroke': 1.2,\n",
    "    'TIA': 9.3,\n",
    "    'Complex Neurological': 3.6,\n",
    "    'Other': 3.2\n",
    "}\n",
    "\n",
    "# Mean admission rates to the RU\n",
    "ADMISSION_RATES_RU = {\n",
    "    'Stroke': 21.8,\n",
    "    'Complex Neurological': 31.7,\n",
    "    'Other': 28.6\n",
    "}\n",
    "\n",
    "# Discharge probabilities from ASU\n",
    "PATIENT_DISCHARGE_PROB = {\n",
    "    'Stroke': {'RU': 0.24, 'ESD': 0.13, 'Other': 0.63},\n",
    "    'TIA': {'RU': 0.01, 'ESD': 0.01, 'Other': 0.98},\n",
    "    'Complex Neurological': {'RU': 0.11, 'ESD': 0.05, 'Other': 0.84},\n",
    "    'Other': {'RU': 0.05, 'ESD': 0.10, 'Other': 0.85}\n",
    "}\n",
    "\n",
    "# RU discharge probabilities\n",
    "RU_DISCHARGE_PROB = {\n",
    "    'Stroke': {'ESD': 0.40, 'Other': 0.60},\n",
    "    'TIA': {'ESD': 0.00, 'Other': 1.00},\n",
    "    'Complex Neurological': {'ESD': 0.09, 'Other': 0.91},\n",
    "    'Other': {'ESD': 0.12, 'Other': 0.88}\n",
    "}\n",
    "\n",
    "# Updated lognormal distribution parameters for RU length of stay\n",
    "RU_LOS_PARAMS = {\n",
    "    'Stroke-Other': {'mu': 3.021, 'sigma': 0.807},\n",
    "    'Stroke-ESD': {'mu': 3.182, 'sigma': 0.677},\n",
    "    'Complex Neurological': {'mu': 2.957, 'sigma': 0.850},\n",
    "    'Other': {'mu': 2.494, 'sigma': 0.755},\n",
    "    'TIA': {'mu': 2.455, 'sigma': 0.973}\n",
    "}\n",
    "\n",
    "# Track occupancy data\n",
    "occupancy_data = {\n",
    "    'asu_daily': [],\n",
    "    'ru_daily': []\n",
    "}\n",
    "\n",
    "def get_los(patient_type, unit='ASU'):\n",
    "    \"\"\"Generate lognormal length of stay based on patient type and unit\"\"\"\n",
    "    if unit == 'ASU':\n",
    "        params = LOS_PARAMS[patient_type]\n",
    "    else:  # unit == 'RU'\n",
    "        params = RU_LOS_PARAMS[patient_type]\n",
    "    return max(0.1, lognorm.rvs(s=params['sigma'], scale=math.exp(params['mu'])))\n",
    "\n",
    "def patient_process_asu(env, patient_type, asu, ru):\n",
    "    \"\"\"Simulates individual patient flow through the ASU\"\"\"\n",
    "    if patient_type == 'Stroke':\n",
    "        subtype = random.choices(['RU', 'ESD', 'Other'], weights=[0.24, 0.13, 0.63], k=1)[0]\n",
    "        los_type = f'Stroke-{subtype.lower()}' if subtype != 'RU' else 'Stroke-rehab'\n",
    "    else:\n",
    "        los_type = patient_type\n",
    "\n",
    "    with asu.request() as req:\n",
    "        yield req\n",
    "        los = get_los(los_type, 'ASU')\n",
    "        yield env.timeout(los)\n",
    "\n",
    "    if patient_type == 'Stroke':\n",
    "        destination = subtype\n",
    "    else:\n",
    "        destination = random.choices(list(PATIENT_DISCHARGE_PROB[patient_type].keys()),\n",
    "                                     weights=list(PATIENT_DISCHARGE_PROB[patient_type].values()), k=1)[0]\n",
    "\n",
    "    if destination == 'RU':\n",
    "        env.process(patient_process_ru(env, patient_type, asu, ru))\n",
    "\n",
    "def patient_process_ru(env, patient_type, asu, ru, origin=\"ASU\"):\n",
    "    \"\"\"Simulates individual patient flow through the RU\"\"\"\n",
    "    with ru.request() as req:\n",
    "        yield req\n",
    "        if patient_type == 'Stroke':\n",
    "            destination = random.choices(['ESD', 'Other'], weights=[0.40, 0.60], k=1)[0]\n",
    "            los_type = f'Stroke-{destination}'\n",
    "        else:\n",
    "            los_type = patient_type\n",
    "        los = get_los(los_type, 'RU')\n",
    "        yield env.timeout(los)\n",
    "\n",
    "def patient_generator_asu(env, patient_type, asu, ru):\n",
    "    \"\"\"Generates patients for the ASU\"\"\"\n",
    "    while True:\n",
    "        inter_arrival_time = random.expovariate(1 / ADMISSION_RATES_ASU[patient_type])\n",
    "        yield env.timeout(inter_arrival_time)\n",
    "        env.process(patient_process_asu(env, patient_type, asu, ru))\n",
    "\n",
    "def patient_generator_ru(env, patient_type, asu, ru):\n",
    "    \"\"\"Generates patients directly for the RU\"\"\"\n",
    "    if patient_type in ADMISSION_RATES_RU:\n",
    "        while True:\n",
    "            inter_arrival_time = random.expovariate(1 / ADMISSION_RATES_RU[patient_type])\n",
    "            yield env.timeout(inter_arrival_time)\n",
    "            env.process(patient_process_ru(env, patient_type, asu, ru, origin=\"Direct\"))\n",
    "\n",
    "def occupancy_monitor(env, asu, ru):\n",
    "    \"\"\"Tracks daily occupancy levels\"\"\"\n",
    "    while True:\n",
    "        occupancy_data['asu_daily'].append(len(asu.users))\n",
    "        occupancy_data['ru_daily'].append(len(ru.users))\n",
    "        yield env.timeout(1)\n",
    "\n",
    "# Setup monitoring and patient generators\n",
    "env.process(occupancy_monitor(env, ACUTE_STROKE_UNIT, REHAB_UNIT))\n",
    "\n",
    "for pt in ADMISSION_RATES_ASU:\n",
    "    env.process(patient_generator_asu(env, pt, ACUTE_STROKE_UNIT, REHAB_UNIT))\n",
    "\n",
    "for pt in ADMISSION_RATES_RU:\n",
    "    env.process(patient_generator_ru(env, pt, ACUTE_STROKE_UNIT, REHAB_UNIT))\n",
    "\n",
    "# Execute simulation\n",
    "env.run(until=SIMULATION_DAYS)\n",
    "\n",
    "# Remove warmup period\n",
    "occupancy_data['asu_daily'] = occupancy_data['asu_daily'][WARM_UP_DAYS:]\n",
    "occupancy_data['ru_daily'] = occupancy_data['ru_daily'][WARM_UP_DAYS:]\n",
    "\n",
    "# Calculate statistics\n",
    "print(f\"ASU Average Occupancy (5-year post-warmup): {sum(occupancy_data['asu_daily'])/len(occupancy_data['asu_daily']):.1f}\")\n",
    "print(f\"RU Average Occupancy (5-year post-warmup): {sum(occupancy_data['ru_daily'])/len(occupancy_data['ru_daily']):.1f}\")\n",
    "\n",
    "# Generate PDF bar chart for ASU occupancy\n",
    "def generate_pdf_chart(occupancy_data, unit_name, min_occupancy, max_occupancy):\n",
    "    occupancy_counts, _ = np.histogram(occupancy_data, bins=np.arange(min_occupancy, max_occupancy + 1))\n",
    "    occupancy_probabilities = occupancy_counts / len(occupancy_data)\n",
    "    x_values = np.arange(min_occupancy, max_occupancy)\n",
    "\n",
    "    plt.figure(figsize=(12, 6))\n",
    "    plt.bar(x_values, occupancy_probabilities * 100, color='black', width=0.7)\n",
    "    plt.xlabel(f'No. patients in {unit_name.lower()} unit')\n",
    "    plt.ylabel('% observations')\n",
    "    plt.title(f'{unit_name} Occupancy Probability Density Function')\n",
    "    plt.xlim(min_occupancy - 0.5, max_occupancy - 0.5)\n",
    "    plt.ylim(0, max(occupancy_probabilities * 100) * 1.1)\n",
    "    plt.xticks(np.arange(min_occupancy, max_occupancy, 1))\n",
    "    plt.yticks(np.arange(0, int(max(occupancy_probabilities * 100)) + 2, 2))\n",
    "    plt.grid(axis='y', linestyle='-', alpha=0.5)\n",
    "    plt.show()\n",
    "\n",
    "    return occupancy_probabilities\n",
    "\n",
    "# Generate PDF charts\n",
    "asu_pdf = generate_pdf_chart(occupancy_data['asu_daily'], 'ASU', 1, 30)\n",
    "ru_pdf = generate_pdf_chart(occupancy_data['ru_daily'], 'Rehab', 1, 30)\n",
    "\n",
    "# Calculate CDF and delay probabilities for ASU\n",
    "asu_cdf = np.cumsum(asu_pdf)\n",
    "bed_range = np.arange(0, 29)\n",
    "delay_probs = [1.0 if n == 0 else (1 - asu_cdf[n-1] if n <= len(asu_cdf) else 0.0) for n in bed_range]\n",
    "\n",
    "# Create trade-off curve\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.step(bed_range, delay_probs, where=\"post\", linewidth=2, color=\"black\")\n",
    "plt.ylim(0, 1.0)\n",
    "plt.yticks(np.arange(0, 1.1, 0.1), fontsize=10)\n",
    "plt.xticks(np.arange(0, 29, 2), fontsize=10)\n",
    "plt.grid(axis='both', linestyle='--', alpha=0.7)\n",
    "plt.ylabel(\"Probability of delay\", fontsize=12)\n",
    "plt.xlabel(\"No. of acute beds available\", fontsize=12)\n",
    "plt.gca().spines['top'].set_visible(False)\n",
    "plt.gca().spines['right'].set_visible(False)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Print key statistics\n",
    "print(\"\\nKey delay probabilities:\")\n",
    "for n in [10, 15, 20, 25, 28]:\n",
    "    print(f\"{n} beds: {delay_probs[n]:.2%}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
